<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BSI FIDELIO eService: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BSI FIDELIO eService
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>APPLICATION
: <a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#afdbdaa03955cf9fdcb26f2ffbc890038">de.persoapp.core.util.TLV</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BITSTRING
: <a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a4944dfb3a38d18fdbb4ae8fa2069bbc4">de.persoapp.core.util.TLV</a>
</li>
<li>BOOLEAN
: <a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#aa59cda6ea3b1aa348f47149303fd50b7">de.persoapp.core.util.TLV</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CONFIG_PROPS_ATTRIBUTE
: <a class="el" href="classde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1service_1_1_context_listener.html#a51639a4ee8e94ebdcbf91f53f6d93f0f">de.bund.bsi.fidelio.poc.service.ContextListener</a>
</li>
<li>CONSTRUCTED
: <a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a6ea79f0a7bca17b4c723005e0a9afcba">de.persoapp.core.util.TLV</a>
</li>
<li>CONTEXT
: <a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a5733aa2078ab524ce4d29706802f9f71">de.persoapp.core.util.TLV</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EMB_PDV
: <a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a5f80beb8bf55bee2b8f6d6c8c6eae0af">de.persoapp.core.util.TLV</a>
</li>
<li>ENUMERATED
: <a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#abdbf09edad36023a0c226111646855ab">de.persoapp.core.util.TLV</a>
</li>
<li>EOC
: <a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#add26ae0721acc05d9b3c0bb6e046049c">de.persoapp.core.util.TLV</a>
</li>
<li>EXTERNAL
: <a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a52b6ac69a33ddd08dbbffc5a8ae08879">de.persoapp.core.util.TLV</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INTEGER
: <a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a9be6091e40cd09cb35ae883bd7ad268f">de.persoapp.core.util.TLV</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MORE
: <a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a8aedbf8fd75e4256c1b8145a7cd8343b">de.persoapp.core.util.TLV</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NULL
: <a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a16f9f75df5003a05b08e6ca88b0687dd">de.persoapp.core.util.TLV</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OCTETSTRING
: <a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a70f9fe9af720f9d8ee349f99869631b1">de.persoapp.core.util.TLV</a>
</li>
<li>ODESC
: <a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#af367e96330116c323f308f2382704a65">de.persoapp.core.util.TLV</a>
</li>
<li>OID
: <a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a4917f738b36007f9eacd11f9b861615c">de.persoapp.core.util.TLV</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>P256
: <a class="el" href="enumde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_1_1_type.html#a1b83f6cf7f1d4e333ae69e6052b76371">de.bund.bsi.fidelio.poc.core.crypto.CryptoProfile.Type</a>
</li>
<li>P384
: <a class="el" href="enumde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_1_1_type.html#a05a6fa8089246d9f68a0f4794d265c47">de.bund.bsi.fidelio.poc.core.crypto.CryptoProfile.Type</a>
</li>
<li>P512
: <a class="el" href="enumde_1_1bund_1_1bsi_1_1fidelio_1_1poc_1_1core_1_1crypto_1_1_crypto_profile_1_1_type.html#a016ec5f996ee015cdd9e2c178414035e">de.bund.bsi.fidelio.poc.core.crypto.CryptoProfile.Type</a>
</li>
<li>PRIVATE
: <a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#aeb490cc7141fbba2e47e23a6b17033dc">de.persoapp.core.util.TLV</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>REAL
: <a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a60cee0e3950235b33be46eb0b5784f0a">de.persoapp.core.util.TLV</a>
</li>
<li>RELATIVE_OID
: <a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#ad7fcbc5fc9f9ca033285c9253a5d0f3c">de.persoapp.core.util.TLV</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SEQ
: <a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a24d14916a8b54db05a92368b933f6783">de.persoapp.core.util.TLV</a>
</li>
<li>SET
: <a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a6434a152a0389b9a4d786f2035d25ec9">de.persoapp.core.util.TLV</a>
</li>
<li>STRING_BMP
: <a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#ac400c380b75bfed58951bfce05baaf70">de.persoapp.core.util.TLV</a>
</li>
<li>STRING_CHAR
: <a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#aff5553174ddc20b8116bccc3d803a880">de.persoapp.core.util.TLV</a>
</li>
<li>STRING_GENERAL
: <a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#aadadd48a78ae5d26454f1be9053d4a76">de.persoapp.core.util.TLV</a>
</li>
<li>STRING_GRAPHIC
: <a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a7a09d0ddc821fd3f9f823c58c1cfdd2f">de.persoapp.core.util.TLV</a>
</li>
<li>STRING_IA5
: <a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a6a82198140f0dc62521192f9b0317f9e">de.persoapp.core.util.TLV</a>
</li>
<li>STRING_ISO646
: <a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#afeb8ad25e845f526f27841e1c9be1d7a">de.persoapp.core.util.TLV</a>
</li>
<li>STRING_NUM
: <a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a0ea5a6276fa239dcdffdfbdc00d5bb86">de.persoapp.core.util.TLV</a>
</li>
<li>STRING_PRINT
: <a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a53e70fbf4fbca01bea780bc429a9890e">de.persoapp.core.util.TLV</a>
</li>
<li>STRING_T61
: <a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a70f4638a6d77d3da71e0d1bc97af59c2">de.persoapp.core.util.TLV</a>
</li>
<li>STRING_UNI
: <a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a599414c53b07382c7bcfadfb6e61fb02">de.persoapp.core.util.TLV</a>
</li>
<li>STRING_UTF8
: <a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a3bf4633aa93750232edd6d057a8ef62a">de.persoapp.core.util.TLV</a>
</li>
<li>STRING_VTXT
: <a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#ab7ded8a782cbd73e8227f757579da550">de.persoapp.core.util.TLV</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIME_GENERAL
: <a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#ae7bb94dceaea8dda4943a213ee03a374">de.persoapp.core.util.TLV</a>
</li>
<li>TIME_UTC
: <a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a220d2b470be06da8c41eb03b6feeb36c">de.persoapp.core.util.TLV</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNIVERSAL
: <a class="el" href="classde_1_1persoapp_1_1core_1_1util_1_1_t_l_v.html#a92ca9fb8a4c37009ed0c67983c8a434c">de.persoapp.core.util.TLV</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
